# Forkie-Player-Back

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md
scripts/: deploy.sh
src/main/java/toolc/serverhealth/: HealthCheck.java
src/main/java/toolc/yourlist/: YourlistApplication.java
src/main/java/toolc/yourlist/auth/domain/: AccessToken.java  AccessTokenCreator.java  AccessTokenCreatorImpl.java  All.java  AllLoginPolicy.java  AllMember.java  AllNonMember.java  AllPasswordPolicy.java  AllowOnlyAlphabetOrNumberOrSpecialCharacter.java  AllowOnlyLowerCaseOrNumber.java  AuthExpiration.java  CheckPassword.java  CurrentTime.java  Device.java  InfoForToken.java  LengthLimit.java  LoginId.java  LoginId2.java  LoginIdCondition.java  LoginIdFactory.java  LoginIdPolicy.java  LoginIdValidator.java  LoginRequest.java  LoginRequestBeanConfig.java  MakeDefaultPlayList.java  Member.java  MemberLogin.java  NomMemberSaveEntity.java  NonMember.java  NonMemberLogin.java  NonMemberLoginRequest.java  NonMemberSave.java  NonMemberSignUp.java  NonMemberSignUpRequest.java  NonNull.java  NotValidatedLoginRequestException.java  Password.java  PasswordEncoder.java  PasswordFactory.java  PasswordHaveSpecialCharacter.java  (+16 more)
src/main/java/toolc/yourlist/auth/infra/: AuthApi.java  BeanConfig.java  InfoForTokenMakerWithIsPC.java  JpaAllMember.java  JpaAllNonMember.java  JsonLoginRequest.java  JsonNonLoginRequest.java  JsonNonMemberSignUpRequest.java  JsonRealLoginRequest.java  JsonReissueRequest.java  JwtSetConfig.java  JwtSetConfigSecretKeyYamlAdapter.java  LoginRequestMapperFromJson.java  MemberDomainAdapter.java  MemberDomainMapper.java  NomMemberSaveEntity.java  NonLoginRequestMapperFromJson.java  NonMemberAdapter.java  NonMemberDomainAdapter.java  NonMemberSignUpRequestMapperFromJson.java  PasswordEncoderAdapter.java  PasswordEncoderSpringAdapter.java  RealLoginRequestMapperFromJson.java  ReissueRequestAdapterFromJson.java  TokenFormatter.java  TokenJson.java  TokenToJsonAdapter.java  WebSecurityConfig.java
src/main/java/toolc/yourlist/auth/usecase/: MemberParser.java
src/main/java/toolc/yourlist/common/: ResponseBody.java
src/main/java/toolc/yourlist/common/domain/: BaseEntity.java  CommonExceptionHandler.java  ContractViolationException.java  Contracts.java  Result.java  VoidResult.java
src/main/java/toolc/yourlist/common/infra/: JsonResponse.java  ResponseBody.java
src/main/java/toolc/yourlist/member/: AllMember.java  Member.java  MemberAuthProvider.java  RealTimeServer.java  TimeServer.java  Token.java  TokenProvider.java  TokenReader.java  TokenSecretKey.java  UserApi.java  UserType.java  VisitorAuthProvider.java
src/main/java/toolc/yourlist/member/domain/: AllMember.java  AllVisitor.java  Auth.java  AuthenticationUser.java  MakeDefaultPlayList.java  Member.java  MemberAuthProvider.java  MemberEntity.java  MemberFinder.java  MemberInfo.java  MemberRegisterAndLoginRequest.java  MemberRepository.java  MockAllMember.java  MockMemberRepository.java  NicknameEditor.java  NicknameGenerator.java  (+20 more)
src/main/java/toolc/yourlist/remember/: AuthManager.java  BeanConfig.java  LoginId.java  MemberAuthProvider.java  Password.java  RealTimeServer.java  TimeServer.java  Token.java  TokenProvider.java  TokenReader.java  TokenSecretKey.java  UserType.java  VisitorAuthProvider.java
src/main/java/toolc/yourlist/runner/: SpringBootRunner.java  YourlistApplication.java
src/main/resources/: adjective.txt  application.yaml  noun.txt
src/test/java/toolc/yourlist/: PlayFixture.java  PlaylistFixture.java  RequestFixture.java  SpringBootRunnerTests.java  YourlistApplicationTests.java
src/test/java/toolc/yourlist/member/: FakeTimeServer.java  MemberAuthProviderTest.java  MemberTest.java  VisitorAuthProviderTest.java
src/test/java/toolc/yourlist/remember/: AuthManagerTest.java  FakeTimeServer.java  MemberAuthProviderTest.java  VisitorAuthProviderTest.java
(+532 files in other folders)
